import java.util.*;

class Solution {
    public int[] solution(int n, long k) {
        // 수학 팩토리얼
        // [1, 2, 3]
        // [1, 3, 2]
        // [2, 1, 3]
        // [2, 3, 1]
        // [3, 1, 2]
        // [3, 2, 1]
        // 앞고정 뒤 2개 바꾸기 & 뒤 1개씩 늘리기 .. 반복
        
        long[] fact = new long[n + 1];
        fact[0] = 1;
        for (int i = 1; i <= n; i++) {
            fact[i] = fact[i - 1] * i;
        }

        List<Integer> list = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            list.add(i);
        }

        k--; // 자연수k가 0부터 시작해야함
        int[] answer = new int[n];
        for (int i = 0; i < n; i++) {
            int idx = (int)(k / fact[n - 1 - i]);
            answer[i] = list.get(idx);
            list.remove(idx);

            k %= fact[n - 1 - i];
        }

        return answer;
    }
}
