import java.util.*;

class Solution {
    public String solution(int n) {
        // 1 2 3  4  5  6  7  8  9   10  11  12  13
        // 1 2 10 11 12 20 21 22 100 101 102 110 111
        // 1 2 4  11 12 14 21 22 24  41  42  44  111
        // 1 2 4  n/3치환ver + 1 2 4 .. 
        // 3진법 근데이제 012가 아닌 124를 곁들인 -> 0을 안써서 완전치환은 불가
        
        StringBuilder sb = new StringBuilder();
        while (n > 0) {
            int i = n % 3;
            if (i == 0) {sb.append("4"); n--;} // x * 3 + 0 ==> (x - 1) * 3 + 4
            else if (i == 1) sb.append("1");
            else if (i == 2) sb.append("2");
            n /= 3;
        }
        
        sb.reverse();
        return sb.toString();
    }
}